# FSwag

./: FSwag.sln  README.md
FSwag/: AppBuilderExtensions.fs  FSwag.fs  FSwag.fsproj  Middleware.fs
FSwag/Res/Redoc/: index.html
FSwag/Res/Swagger/: index.html
Sample/FSwag.Sample.Api/: FSwag.Sample.Api.fsproj  Program.fs
Sample/FSwag.Sample.Api/Properties/: launchSettings.json
